// generated from rosidl_adapter/resource/srv.idl.em
// with input from warehouse_msgs/srv/Localisation.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"
#include "std_msgs/msg/Int16MultiArray.idl"

module warehouse_msgs {
  module srv {
    struct Localisation_Request {
      std_msgs::msg::Int16MultiArray points;

      std_msgs::msg::Float32MultiArray bounds;
    };
    struct Localisation_Response {
      std_msgs::msg::Float32MultiArray transform;
    };
  };
};
